[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureGreeting]
Measure=Time
Format=%H
Substitute=#Greets#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterGreetingText]
Meter=String
MeasureName=MeasureGreeting
StringAlign=Left
FontColor=#TextColor#
FontFace=Aquatico
FontSize=(40*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="%1!"
AntiAlias=1
