[Rainmeter]
Update=-1
Author=yuran1811
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

ContextTitle="Dock Settings"
ContextAction=["#ROOTCONFIGPATH#@Resources\Variables.inc"]

[Variables]
@include=#@#Variables.inc
Scale=1.25

;-------------------------------------------------------------
;-------------------------------------------------------------

[Gmail]
Meter=Image
ImageName=#Icon8NameAndPath#
X=(0*#Scale#)
Y=(14*#Scale#)
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath8#"
MouseOverAction=[!SetOption Gmail Imagetint #Color2#][!Update]
MouseLeaveAction=[!SetOption Gmail Imagetint #Color1#][!Update]
Imagetint=#Color1#
AntiAlias=1

[Discord]
Meter=Image
ImageName=#Icon9NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath9#"
MouseOverAction=[!SetOption Discord Imagetint #Color2#][!Update]
MouseLeaveAction=[!SetOption Discord Imagetint #Color1#][!Update]
Imagetint=#Color1#
AntiAlias=1

[FITMoodle]
Meter=Image
ImageName=#Icon13NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath13#"
MouseOverAction=[!SetOption FITMoodle Imagetint #Color2#][!Update]
MouseLeaveAction=[!SetOption FITMoodle Imagetint #Color1#][!Update]
Imagetint=#Color1#
AntiAlias=1

[Divider1]
Meter=Image
ImageName=#Icon0NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
Imagetint=#Color2#
AntiAlias=1

[Home]
Meter=Image
ImageName=#Icon1NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath1#" 
MouseOverAction=[!SetOption Home Imagetint #Color2#][!Update]
MouseLeaveAction=[!SetOption Home Imagetint #Color1#][!Update]
Imagetint=#Color1#
AntiAlias=1

[LinuxHome]
Meter=Image
ImageName=#Icon10NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath10#" 
MouseOverAction=[!SetOption LinuxHome Imagetint #Color2#][!Update]
MouseLeaveAction=[!SetOption LinuxHome Imagetint #Color1#][!Update]
Imagetint=#Color1#
AntiAlias=1

[Divider2]
Meter=Image
ImageName=#Icon0NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
Imagetint=#Color2#
AntiAlias=1

[Downloads]
Meter=Image
ImageName=#Icon2NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath2#"
MouseOverAction=[!SetOption Downloads Imagetint #Color2#][!Update]
MouseLeaveAction=[!SetOption Downloads Imagetint #Color1#][!Update]
Imagetint=#Color1#
AntiAlias=1

[Documents]
Meter=Image
ImageName=#Icon3NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath3#"
MouseOverAction=[!SetOption Documents Imagetint #Color2#][!Update]
MouseLeaveAction=[!SetOption Documents Imagetint #Color1#][!Update]
Imagetint=#Color1#
AntiAlias=1

[Pictures]
Meter=Image
ImageName=#Icon4NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath4#"
MouseOverAction=[!SetOption Pictures Imagetint #Color2#][!Update]
MouseLeaveAction=[!SetOption Pictures Imagetint #Color1#][!Update]
Imagetint=#Color1#
AntiAlias=1

[Programs]
Meter=Image
ImageName=#Icon5NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath5#"
MouseOverAction=[!SetOption Programs Imagetint #Color2#][!Update]
MouseLeaveAction=[!SetOption Programs Imagetint #Color1#][!Update]
Imagetint=#Color1#
AntiAlias=1

[ControlPanels]
Meter=Image
ImageName=#Icon6NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath6#"
MouseOverAction=[!SetOption ControlPanels Imagetint #Color2#][!Update]
MouseLeaveAction=[!SetOption ControlPanels Imagetint #Color1#][!Update]
Imagetint=#Color1#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------