[Rainmeter]
Update=-1
Author=siesiesie7e

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,400,210,0 | Fill Color 0,0,0,120 | Stroke Color 0,0,0,0

[MeterSettingsBg2]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,40,210 | Fill Color 0,0,0 | Stroke Color 0,0,0,0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsText]
Meter=String
StringAlign=Center
StringStyle=Bold
FontFace=Segoe UI Light
FontColor=#Color1#
FontSize=14
X=10
Y=105
Angle=(Rad(-90))
Text=">  S E T T I N G S  <"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterInstructionText]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=30
Text=Translate Instructions    >>>
AntiAlias=1

[MeterTranslateButton]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontSize=11
FontColor=255,255,255
X=325
Y=30
W=100
Text=Translate
SolidColor=0,0,0,80
AntiAlias=1
LeftMouseUpAction=["#ROOTCONFIGPATH#@Resources\Language\Language.inc"]
ToolTipText=Click here to see how to translate to your language.#CRLF#When you finish, don't forget to save config and refresh Rainmeter!

;-------------------------------------------------------------
;-------------------------------------------------------------

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextColor1]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=8
X=65
Y=55
Text=Color 1     >>>>>>>>>
AntiAlias=1

[MeterTextColor1a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color1#
FontSize=8
X=260r
Y=0r
W=100
Text=#Color1#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color1" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextColor2]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=8
X=65
Y=75
Text=Color 2    >>>>>>>>>
AntiAlias=1

[MeterTextColor2a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color2#
FontSize=8
X=260r
Y=0r
W=100
Text=#Color2#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color2" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

[MeterTextColor3]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=8
X=65
Y=95
Text=Color 3    >>>>>>>>>
AntiAlias=1

[MeterTextColor3a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color3#
FontSize=8
X=260r
Y=0r
W=100
Text=#Color3#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color3" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCloseButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=220
Y=150
W=170
Text=Close Settings
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterCloseButtonActive][!HideMeter MeterCloseButtonPassive][!Update]

[MeterCloseButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=255,2,44
X=r
Y=r
W=170
Text=Close Settings
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!DeactivateConfig "Citizen\Settings" "Settings.ini"][!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]
MouseLeaveAction=[!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]