[Rainmeter]
Update=10
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
;LeftMouseDoubleClickAction=!ToggleConfig "Lasix\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.27
TextSpeed=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=PROGRESS
AverageSize=5
MinValue=0
MaxValue=100

[MeasureStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureX]
Measure=Calc
Formula=( #TextSpeed# * COUNTER % ( 1200*#Scale# + [MeterTrack:W] ))
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Left
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=255,255,255
FontSize=(40*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1

[MeterTrack]
Meter=String
MeasureName=MeasureTitle
StringAlign=Left
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#TextColor#,(Clamp((([MeasureX:]-100)*1),0,255))
FontSize=(32*#Scale#)
X=(1000*#Scale#-[MeasureX])
Y=(70*#Scale#)
Text="%1"
DynamicVariables=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBar]
Meter=Bar
MeasureName=MeasureProgress
BarOrientation=Horizontal
X=(0*#Scale#)
Y=(140*#Scale#)
W=(1000*#Scale#)
H=(10*#Scale#)
BarColor=#TextColor#
SolidColor=255,255,255,50
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetPosition $MouseX:%$"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterPrevious]
Meter=Image
ImageName=#@#Previous.png
X=(335*#Scale#)
Y=(200*#Scale#)
W=(50*#Scale#)
AntiAlias=1
SolidColor=0,0,0,1
ImageAlpha=150
ImageTint=#TextColor#
LeftMouseUpAction=[!PluginBang "MeasureStateButton Previous"]

[MeterPlayPause]
Meter=Image
ImageName=[MeasureStateButton]
X=(470*#Scale#)
Y=(200*#Scale#)
W=(50*#Scale#)
AntiAlias=1
SolidColor=0,0,0,1
ImageAlpha=150
ImageTint=#TextColor#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureStateButton" "PlayPause"]

[MeterNext]
Meter=Image
ImageName=#@#Next.png
X=(610*#Scale#)
Y=(200*#Scale#)
W=(50*#Scale#)
AntiAlias=1
SolidColor=0,0,0,1
ImageAlpha=150
ImageTint=#TextColor#
LeftMouseUpAction=[!PluginBang "MeasureStateButton Next"]