{
	"Print to console": {
		"scope": "markdown,plaintext",
		"prefix": "readme",
		"body": [
			"<h1 align=\"center\">$1</h1>",
			"<p align=\"center\" style=\"font-size:16px\"><strong>$2</strong></p>",
			"<p align=\"center\">  ",
			"  <img src=\"https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/palette/macchiato.png\" width=\"400\" />",
			"</p>",
			"",
			"<p align=\"center\">",
			"  <img alt=\"Stars\" src=\"https://badgen.net/github/stars/yuran1811/$1\">",
			"  <img alt=\"Forks\" src=\"https://badgen.net/github/forks/yuran1811/$1\">",
			"  <img alt=\"Issues\" src=\"https://badgen.net/github/issues/yuran1811/$1\">",
			"  <img alt=\"Commits\" src=\"https://badgen.net/github/commits/yuran1811/$1\">",
			"  <img alt=\"Code Size\" src=\"https://img.shields.io/github/languages/code-size/yuran1811/$1\">",
			"</p>",
			"",
			"<div align=\"center\"><a href=\"\" target=\"_blank\">Live Demo</a></div>",
			"",
			"## Introduction",
			"",
			"- $1.",
			"",
			"## Features",
			"",
			"## Tech Stack",
			"",
			"<img src=\"https://skill-icons-livid.vercel.app/icons?i=react,ts,vite&gap=60\" height=\"36\" />",
			"",
			"## Screenshots",
			"",
			"<div style=\"display:flex;gap:12px;justify-content:center\">",
			"    <img src=\"\" style=\"width:45%;max-width:380px\">",
			"    <img src=\"\" style=\"width:45%;max-width:380px\">",
			"</div>",
			"",
			"## Quick Start",
			"",
			"Follow these steps to set up the project locally on your machine.",
			"",
			"**Prerequisites**",
			"",
			"Make sure you have the following installed or downloaded on your machine:",
			"",
			"- [Git](https://git-scm.com/)",
			"- [Node.js](https://nodejs.org/en)",
			"",
			"**Cloning the Repository**",
			"",
			"```bash",
			"git clone https://github.com/yuran1811/$1.git",
			"cd $1",
			"```",
			"",
			"**Installation**",
			"",
			"Install the project dependencies:",
			"",
			"```bash",
			"npm install",
			"```",
			"",
			"or",
			"",
			"```bash",
			"yarn",
			"```",
			"",
			"**Running the Project**",
			"",
			"```bash",
			"npm run dev",
			"```",
			"",
			"or",
			"",
			"```bash",
			"yarn dev",
			"```",
			"",
			"Open [http://localhost:5173](http://localhost:5173) in your browser to view the project.",
			"",
			"## References"
		],
		"description": "README Template for new projects"
	}
}