[Rainmeter]
Update=1000
Author=siesiesie7e
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "Citizen\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=1.04

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format="%#Format#"

[MeasureMinutes]
Measure=Time
Format="%M"


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay]
Measure=Time
Format="%A"



[MeasureDate]
Measure=Time
Format="%d"

[MeasureMonth]
Measure=Time
Format="%B"
Substitute="January":"jan","February":"feb","March":"mar","April":"apr","May":"may","June":"jun","July":"jul","August":"aug","September":"sep","October":"oct","November":"nov","December":"dec"

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontSize=(91*#Scale#)
FontFace=Noir
Fontcolor=#Color1#
X=(80*#Scale#)
Y=(100*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#
DynamicVariables=1

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
StringAlign=Center
FontSize=(84*#Scale#)
FontFace=Normal
Fontcolor=#Color2#
X=(175*#Scale#)
Y=(116*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#
DynamicVariables=1

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
FontSize=(15*#Scale#)
FontFace=TeX Gyre Adventor
Fontcolor=#Color1#
Stringcase=lower
X=(135*#Scale#)
Y=(219*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#
DynamicVariables=1


;-------------------------------------------------------------
;-------------------------------------------------------------

