[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
;LeftMouseDoubleClickAction=!ToggleConfig "Lasix\Settings" "Settings.ini"

[Metadata]
Name=
Author=
Information=
License=
Version=

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.2

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format="%#Format#"


[MeasureMinutes]
Measure=Time
Format="%M"


[MeasureAmPm]
Measure=Time
Format="%p"

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d %B,%Y.
Substitute=#Date#


;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24h]
Meter=String
MeasureName=MeasureHours
MeasureName2=MeasureMinutes
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=255,255,255
FontSize=(60*#Scale#)
X=(1300*#Scale#)
Y=(910*#Scale#)
Text="%1:%2"
InlineSetting=CharacterSpacing | -1 | -1
AntiAlias=1
Hidden=#Hidden#

[Meter12h]
Meter=String
MeasureName=MeasureHours
MeasureName2=MeasureMinutes
MeasureName3=MeasureAmPm
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=255,255,255
FontSize=(80*#Scale#)
X=(1300*#Scale#)
Y=(910*#Scale#)
Text="%1:%2|%3"
InlineSetting=CharacterSpacing | 0 | 0
AntiAlias=1
Hidden=#Hidden2#

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
FontFace=Allura
FontColor=255,255,255
FontSize=(480*#Scale#)
X=(1300*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#TextColor#
FontSize=(60*#Scale#)
X=(1300*#Scale#)
Y=(800*#Scale#)
Text="%1"
InlineSetting=CharacterSpacing | -1 | -1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------
